:host {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #E2E2E2;
}

.page {
  position: absolute;
  left: 200px;
  top: 47px;
  right: 0;
  bottom: 0;
  padding: 25px 25px 20px 25px;
  overflow-y: auto;
}

.currency-values {
  width: 100%;
  /*height: 100px;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  padding: 10px 15px 0px 17px;
}

.currency-values .title {
  font-size: 9.75px;
}

.currency-grid {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.currency-grid .currency {
  width: 90px;
  min-width: 90px;
}

.currency-key {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 8px
}

.currency-value {
  font-size: 16px;
  font-weight: 300;
  color: rgb(128, 128, 128);
}

.currency {
  margin-bottom: 10px
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat .currency {
  font-size: 12px;
}

.stat .stat-label {
  font-size: 12px
}

.header {
  height: 50px;
  width: 100%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.alerts {
  height: 325px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.alerts p {
  margin-bottom: 3px
}

.alerts img {
  margin-bottom: 25px
}

.last-tx-table {
  width: 100%;
}

.users-btn {
  color: rgba(255, 255, 255, 0.6);
}

.users-btn:hover {
  color: rgba(255, 255, 255, 0.75);
}

.users-btn.active {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600
}