// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  beta: false,
  captchaKey: '__captchaKey__',
  clientID: '1_23zebs1ciqsk088s4wckckgwkcogo8ws8os48osc40s0s8ss0k',
  clientSecret: '2zspa4vc6ask0wk0kcso0sowg0w088k00k00gkcs8ggs0g400g',
  production: false,
  url: 'https://api.rec.qbitartifacts.com',
  version: '3.0.0',
  test: false,
  // tslint:disable-next-line: object-literal-sort-keys
  Brand: {
    title: 'REC Admin',
    name: 'REC',
    header_title: 'REC Admin',
    profile_default_image: 'assets/resources/img/User-default.png',
    account_default_image: 'assets/resources/img/User-default.png',
    no_image_image: 'assets/resources/img/no-image.png',
    suport_url: 'https://support.chip-chap.com/',
    web_url: 'https://rec.barcelona',
    terms_of_service_url: 'https://rec.qbitartifacts.com',
    copyright_year: 'https://rec.qbitartifacts.com',
    logo: '../../../resources/logo_white.png',
    api_docs_url: 'https://dev.rec.qbitartifacts.com',
    sandbox_front_url: 'https://sandbox.rec.qbitartifacts.com'
  },
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
