* {
  outline: none !important;
}

.user-image img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

table {
  position: relative;
}

.bg-white-opaque {
  background: rgba(255, 255, 255, 0.4);
}

.minw-45 {
  min-width: 45px;
  display: inline-block;
}

.flag_cataluña {
  background-image: url("../img/cataluña.svg");
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  max-width: 1.33333333em;
  line-height: 1em;
  height: 14px;
  margin-right: 6px;
}

.segment {
  margin-left: 10px;
  margin-top: 20px;
}

.mat-option {
  height: 38px !important;
  line-height: 38px !important;
}

.modal-header {
  border: none;
}

.modal-body {
  min-height: 300px;
  max-height: 80vh;
  min-width: 30vw;
  max-width: 70vw;
  overflow-y: auto;
  overflow-x: hidden;
  width: auto;
  height: auto;
}

@media (min-width: 800px) {
  .modal-body {
    min-height: 300px;
    max-height: 80vh;
    width: 40vw !important;
    max-width: 60vw;
    overflow-y: auto;
    width: auto;
    height: auto;
  }
}

@media (max-width: 400px) {
  .modal-body {
    min-height: 300px;
    max-height: 80vh;
    min-width: 30vw;
    max-width: 100vw;
    overflow-y: auto;
    width: auto;
    height: auto;
  }
}

.mat-radio-container {
  width: 15px;
  height: 15px;
}

.mat-checkbox label {
  margin: 0 !important;
}

.cdk-overlay-container {
  z-index: 999999999 !important;
}

.mat-dialog-container {
  max-width: 100vw;
}

.login-content {
  width: 650px;
}

.isMobile .login-content {
  width: 100%;
  margin: 30px 0 !important;
}

.isMobile .currency-key {
  font-size: 14px !important;
  margin-bottom: 8px;
}

.isMobile .actions-buttons .button {
  min-width: 50% !important;
}

.isMobile .actions-buttons .button:nth-child(odd) {
  padding-right: 8px;
}

.isMobile .page-header_.collapsed {
  left: 0 !important;
}

.isMobile .page-header_ {
  left: 0 !important;
}

.isMobile .actions-buttons .button button {
  width: 100% !important;
  overflow: hidden;
}

.isMobile .currency-value {
  font-size: 18px !important;
}

.isMobile .currency {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
}

.drop-down-item,
.drop-down-item a {
  color: #666;
  cursor: pointer;
}

.drop-down-item:hover {
  background: #f3f3f3;
}

.mat-select-value-text {
  font-size: 12px;
}


.mat-radio-inner-circle,
.mat-radio-outer-circle {
  width: 15px;
  height: 15px;
}

.mat-radio-ripple.mat-ripple {
  left: 8px;
  top: 8px;
  right: 8px;
  bottom: 8px;
}

.mat-menu-item {
  height: 28px !important;
  line-height: 28px !important;
}

.mat-tab-label {
  font-weight: 600;
}

.mat-raised-button,
.mat-flat-button,
.mat-button,
.mat-raised-button p,
.mat-flat-button p,
.mat-button p {
  line-height: 28px !important;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.fill-size {
  width: 100%;
  height: 100%;
}

.mat-tab-group,
.mat-tab-body-wrapper,
.mat-tab-body,
.mat-tab-body-wrapper,
.mat-tab-body-content {
  height: 100%;
  overflow: visible !important;
}

.icon-btn-small {
  width: 25px !important;
  height: 25px !important;
}

.page {
  position: absolute;
  left: 200px;
  top: 47px;
  right: 0;
  bottom: 0;
  background: #eee;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 48px);
}

.isMobile .page.collapsed {
  left: 0;
}

.page.collapsed {
  left: 56px !important;
}

.mat-tab-labels {
  background: #fff;
}

.icon {
  width: 15px;
  height: 15px;
}

.paneled .mat-radio-label {
  width: 100%;
  height: 100%;
}

.label {
  margin: 0;
  padding: 0;
  background: transparent !important;
}

.selected.hoverable {
  cursor: default !important;
}

.hoverable {
  cursor: pointer;
}

.side-menu {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  background: #fff;
  border-right: 1px solid #ddd;
  margin: 0;
  list-style: none;
  padding: 0;
}

.side-menu .menu-header {
  width: 100%;
  height: auto;
  background: #eee;
  border-bottom: 1px solid #ddd;
  position: relative;
  height: 80px;
  display: flex;
  align-items: center;
}

.mat-input-placeholder {
  font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  font-weight: 700;
}

.side-menu .menu-item {
  width: 100%;
  padding: 8px 10px;
  cursor: pointer;
  outline: none;
  border-left: 3px solid transparent;
  color: #666;
}

.side-menu .menu-item .fa {
  margin-right: 8px;
}

.side-menu .menu-item:hover {
  background: #f5f5f5;
}

login,
register,
validate,
forgot_password,
recover_password {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  z-index: 999999;
}

.login-container {
  position: relative;
  width: 350px;
  background: white;
  padding: 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.login-container .register {
  width: 80px;
  position: absolute;
  right: -80px;
  text-align: center;
  vertical-align: middle;
  padding: 0 10px 10px 10px;
  z-index: 1;
  font-size: 14px;
  font-weight: 200;
  /*color: #f22a47;*/
  cursor: pointer;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: auto;
  width: 350px;
  margin: 0;
  padding: 8px;
}

.login-form h4 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: white;
  font-weight: 200;
  padding: 5px;
}

.mat-checkbox-inner-container {
  width: 18px;
  height: 18px;
}

.cta-btn {
  width: auto;
  padding: 5px 10px;
  border-radius: .25em;
  border: none;
  cursor: pointer;
}

.mat-dialog-container {
  overflow: hidden;
}

.modal-header {
  border-radius: 0 !important;
}

.login-title {
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.login-title h2 {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  color: #0c0c0c;
  font-weight: 200;
  text-transform: uppercase;
}

.badge {
  border: none !important;
  font-weight: 500 !important;
}

.badge-small {
  padding: 0 10px !important;
  border: none !important;
  font-weight: 500 !important;
  color: #fff;
  border-radius: 2px;
}

.hoverable {
  cursor: pointer;
  padding: 10px;
}

.mat-checkbox-inner-container {
  width: 15px !important;
  height: 15px !important;
}

.mat-button-menu {
  background: #efefef;
  padding: 0 6px;
  border: 1px solid #ddd !important;
  outline: none !important;
  border-radius: 2px;
}

.mat-button-menu:hover:not(:disabled) {
  background: #e7e7e7 !important;
}

.mat-button-menu.no-border {
  border: none !important;
  background: transparent;
}

.no-hover {
  pointer-events: none;
  cursor: none;
}

.dialog-header {
  position: relative;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

.mat-dialog-container {
  padding: 0;
}

.company-border {
  border: 2px solid #e05206;
}

.private-border {
  border: 2px solid #2196f3;
}

.user-image {
  border-radius: 50%;
  margin-right: 10px;
}

.paneled:disabled {
  pointer-events: none;
  opacity: 0.7;
}

.paneled.bg-success,
.paneled.bg-ok {
  background-color: #78c587 !important;
  border: 1px solid #78c587 !important;
  color: white;
  font-weight: normal;
  padding: 0.1em 4px;
}

.paneled.bg-default {
  background-color: #eee !important;
  border: 1px solid #ddd !important;
  color: #666;
  font-weight: normal;
  padding: 0.1em 4px;
}

.paneled {
  background: #f3f3f3;
  padding: 0px 8px;
  border: 1px solid #dddddd !important;
  border-radius: 1px;
  margin: 0;
}

.paneled.light {
  background: #faf9f9;
}

.paneled.hoverable {
  transition: background 0.2s ease-in-out;
}

.paneled.hoverable:hover {
  background: #dedede;
}

.circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: block;
  padding: 0;
  margin: 0;
}

.monospace {
  font-size: monospace;
}

.center {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.mat-checkbox-ripple {
  display: none;
}

.mat-paginator {
  min-height: 45px;
}

.mat-option,
.mat-menu-item {
  height: 35px;
  line-height: 35px;
  font-size: 12px;
}

.btn-icon-sm {
  width: 25px;
  height: 25px;
}

.badge {
  border-radius: 3px;
  padding: 1px 10px;
  font-size: 13px;
  font-weight: 600;
  text-shadow: none;
  padding: 6px 10px;
}

.mat-dialog-container {
  padding: 0 !important;
}

.modal-header {
  width: 100%;
  min-width: 300px;
  max-width: 100%;
  height: 50px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  text-transform: uppercase;
}

.mat-raised-button.no-shadow {
  box-shadow: none !important;
}

.white.mat-progress-spinner path,
.mat-spinner path {
  stroke: #fff;
}

.isMobile .sidemenu.collapsed {
  width: 0 !important;
}

.isMobile .page {
  position: relative;
  left: 0 !important;
}

.morris-hover {
  position: absolute;
  z-index: 1000;
}

.morris-hover.morris-default-style {
  text-align: center;
  border-radius: 2px;
  background-color: #222222;
  font-size: 11px;
  padding: 4px 10px;
}

.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 4px 0;
  color: #aaa;
}

.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 2px 0;
}

.isMobile .content {
  margin-left: 0px !important;
}

#fileNameLabel {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  z-index: 99999;
}

.mat-chip {
  display: inline-block;
  margin-right: 8px;
  padding: 3px 6px;
  border-radius: 3px;
}

.badge-pill {
  border-radius: 50%;
  font-size: 12px;
  line-height: 12px;
  padding: 0px;
  height: 15px;
  width: 15px;
}

.kvp {
  margin: 10px 0 !important;
}
.kvp-list-container,
.kvp-hidden-items {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  /* padding: 0 10px; */
}
